# LetsMusic

./: LetsMusic.pptx  LetsMusic.sln  LetsMusic_Commands.sql  LetsMusic_Create.sql  LetsMusic_Inserts.sql  README.md
LetsMusic.Domain/: Class.cs  ClassStudentRelation.cs  Course.cs  Lesson.cs  LessonStudentRelation.cs  MusicClass.cs  Person.cs  Student.cs  TaxTiersTable.cs  Teacher.cs
LetsMusic.Presentation/: LetsMusic.Presentation.csproj  Program.cs
LetsMusic.Presentation/Infrastructure/: InputValidations.cs  ScreenPresenter.cs
LetsMusic.Presentation/Presentations/: Menu.cs  Messages.cs
LetsMusic.Presentation/ProgramFlow/: IMainFlow.cs  IRegistrationFlow.cs  ISearchFlow.cs  MainFlow.cs  RegistrationFlow.cs  SearchFlow.cs
LetsMusic.Presentation/Utils/: PrintDataExtensions.cs
LetsMusic.Repositories/: ClassRepository.cs  CourseRepository.cs  LetsMusic.Repositories.csproj  PersonTaxInfoRepository.cs  StudentRepository.cs  TeacherRepository.cs
LetsMusic.Repositories/Base/: BaseRepository.cs
LetsMusic.Repositories/Interfaces/: IBaseRepository.cs  IPersonTaxInfoRepository.cs  IRegistrationRepository.cs  ISearchClassRepository.cs  ISearchRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
LetsMusic.Services/: IRegistrationServices.cs  ISearchServices.cs  ITaxCalculator.cs  ITeacherServices.cs  LetsMusic.Services.csproj  RegistrationServices.cs  SearchServices.cs  TaxCalculator.cs  TeacherServices.cs
